<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Javabeans.DatosActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        style="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivDatos"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@id/appbar"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tvTituloD"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDatos"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/titulo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvDescripcionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTituloD"
        android:padding="@dimen/margin"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/descrip"
        android:textStyle="normal"
        android:textSize="16sp" />


</RelativeLayout>