<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".Initiation.SplashActivity">

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="?android:attr/spotShadowAlpha"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/splash"
        tools:targetApi="lollipop" />



    <TextView
        android:id="@+id/tvPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="255dp"
        android:text="Protection"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/tvWomen" />

    <TextView
        android:id="@+id/tvWomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:text="Women"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="64sp" />

    <!--Añadir animación hacia arriba-->

    <ImageView
        android:id="@+id/iLogo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/girlpower"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>